.home-page-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 16px;
  margin-top: 32px;
  margin-bottom: 32px;
}

@media (max-width: 720px) {
  .home-page-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .home-page-list {
    grid-template-columns: 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.my-list {
  text-decoration: none;
  color: white;
  &:hover {
    text-decoration: none;
    color: black;
  }
}
